<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="preload"
      as="font"
      type="font/woff"
      href="./styles/fonts/vodafone-regular.woff"
    />
    <link
      rel="preload"
      as="font"
      type="font/woff"
      href="./styles/fonts/vodafone-light.woff"
    />
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/typography.css" />
    <link rel="stylesheet" href="./styles/index.css" />
    <script type="module" src="./components/multi-carousel.js"></script>
    <title>Vodafone</title>
  </head>
  <body class="landing">
    <header class="landing__header">HEADER</header>
    <main class="landing__main">
      <section class="hero">
        <div class="section__wrapper">
          <img
            class="hero__icon"
            src="./images/icons/tidal-logo.png"
            alt="logo con el texto tidal"
          />
          <h2 class="hero__title">
            <span class="text__upper-case">tidal</span>
            <span class="text__capitalize">premium</span> llega a
            <span class="text__capitalize">españa</span> con
            <span class="text__capitalize">vodafone</span>
          </h2>
          <p class="hero__text">
            <span class="text__capitalize">el</span> futuro de la música ya está
            aquí, ahora <span class="text__upper-case">tidal</span> de regalo
            con tu tarifa <span class="text__capitalize">vodafone</span>
          </p>
          <p class="hero__text hero__text--bold">
            3 meses gratis con tu tarifa
          </p>

          <a
            target="_blank"
            href=""
            title="Activar tarifa TIDAL, abre pestaña nueva"
            class="hero__button"
            >Activar</a
          >
        </div>
      </section>
      <section class="gallery">
        <div class="section__wrapper">
          <h2 class="gallery__title">
            <span class="text__capitalize">descubre</span> por qué
            <span class="text__upper-case">tidal</span> es mucho más que una
            plataforma de música
          </h2>
          <multi-carousel class="carousel" id="themaster">
            <div>
              <style>
                .teacher__list__item__name {
                  color: #b92e52;
                  text-align: center;
                  padding-bottom: 8pt;
                  text-transform: capitalize;
                  font-family: "DINPro-CondMedium";
                  font-size: 16pt;
                  font-weight: 300;
                  margin-top: 0;
                  margin-bottom: 0pt;
                }

                .teacher__list__item__position {
                  font-family: "Avenir-Medium";
                  font-size: 13pt;
                  text-align: center;
                  font-weight: 300;
                  color: rgb(87, 86, 86);
                  margin-top: 0;
                }

                .teacher__list__item__wrapper .teacher__list__item__img {
                  display: block;
                  width: 150pt;
                  height: 150pt;
                  border-radius: 50%;
                  border: 5pt solid #b92e52;
                  margin: 10pt auto;
                }

                .teacher__list__item__link {
                  text-decoration: none;
                  color: rgb(87, 86, 86);
                }
              </style>

              <a
                href="https://www.linkedin.com/in/gotoalberto/"
                target="_blank"
                class="teacher__list__item__link"
                title="Abre ventana nueva a Linkedin"
              >
                <div class="teacher__list__item__wrapper">
                  <img
                    class="teacher__list__item__img"
                    src="https://www.google.com/url?sa=i&source=images&cd=&ved=2ahUKEwjI66vO8ffiAhUEixoKHdSdCSsQjRx6BAgBEAU&url=https%3A%2F%2Ftwitter.com%2Fcatotday&psig=AOvVaw35vFa-FcvIEe7P7ZBhw8A4&ust=1561114165327178"
                    alt="Alberto Gómez Toribio"
                    loading="lazy"
                  />
                </div>
                <h4 class="teacher__list__item__name">
                  Alberto Gómez
                </h4>
                <h5 class="teacher__list__item__position">
                  Especialista de Blockchain y Tokenomics
                </h5>
              </a>
            </div>
          </multi-carousel>
        </div>
      </section>
      <section class="info">+ INFO</section>
    </main>
  </body>
</html>
